spring.datasource.primary.url=jdbc:postgresql://10.1.2.12:5432/bluesea
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.driverClassName=org.postgresql.Driver

spring.datasource.secondary.url=jdbc:mysql://10.4.3.201:3306/dmbase?useUnicode=true&characterEncoding=utf-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver


